<html>
<head>
	<title>Vardhman Mehta</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/project.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-72071788-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class = "container">
		<div class = "header">
			<ul>
				<li> <a href = "/"> Home </a> </li>
				<li> <a href = "/projects/" class = "active"> Projects </a></li>
				<li> <a href = "../assets/Vardhman_Mehta_Resume.pdf" target = "_resume"> Resume </a> </li>
			</ul>
	    </div>
	    <div class ="splash">
	    	<div class = "projects">
				<h2> Projects </h2>
				<div class  = "project">
		    		<h3><a href = "https://github.com/vardhman1996/pathfinder" target = "_pathfinder"> PupilScreen Research </a> </h2>
		    		<p> Research involved implementing a deconvolution neural network for pixel wise segmentation of the human pupil. The 
						change in pupil diameter over time when exposed to light helps in predicting traumatic brain injury by using a 
						box and a smartphone camera. I co-authored a <a href = "/">research paper</a> that was accepted by the IMWUT.
					</p>
		    	</div>
				<div class  = "project">
		    		<h3><a href = "https://ubicomplab.cs.washington.edu/publications/bilicam/" target = "_bilicam"> Bilicam Research </a> </h2>
		    		<p> Research involved detecting new born babies with jaundice using the camera of a smartphone.
						Implemented an authentication system for the administrator console to be accesed by doctors and patients.
						Worked on optimizing the linear regression script by improving the data collection and processing layers.
					</p>
		    	</div>
	    		<div class  = "project">
		    		<h3><a href = "https://github.com/vardhman1996/pathfinder" target = "_pathfinder"> PathFinder </a> </h2>
		    		<p> Implemented an algorithm to efficiently find the shortest path between various locations on
		    				google maps. Takes into account traffic, time to travel, signals and previous congestion records.</p>
		    	</div>
		    	<div class  = "project">
		    		<h3><a href = "https://github.com/vardhman1996/chessbots" target = "_chessBots"> ChessBots </a> </h2>
		    		<p> Implemented alpha-beta and Jamboree algorithms to make chess bots. 
		    				Developed heuristics with success rate of 80% against a master level bot.</p>
		    	</div>
		    	<div class  = "project">
		    		<h3><a href = "https://github.com/vardhman1996/wiki_cli" target = "_wikicli"> Wiki CLI </a> </h2>
		    		<p> Implemented a command line tool to search for anything on wikipedia. Can select the output to be in the
		    				desired format. Most useful of those formats is the HTML format which produces a new file with the search
		    				result.</p>
		    	</div>
		    	<div class  = "project">
		    		<h3><a href = "http://launch.startupuw.com/" target = "_launch"> Launch </a> </h2>
		    		<p> Web-App of all the startup resources and side projects in and around campus. Allows users to add projects, up-vote them and build a "startup-social" network.</p>
		    	</div>
		    	<div class  = "project">
		    		<h3><a href = "https://clevertap.com" target = "_GeoIP"> Maxmind’s GeoIP </a> </h2>
		    		<p> Implemented an algorithm to make location tracking using IP addresses 3 times faster than before. Used the more recent GeoIP 2. Product is currently being used by over 100+ companies </p>
		    	</div>
		    	<div class  = "project">
		    		<h3><a href = "http://lyteup.co/" target = "_lyteUp"> LyteUp </a> </h2>
		    		<p> A social network to express emotions more personally than Facebook or Twitter. Uses color gradient sliders to record the user's emotions. Displays these emotions in the news feed of your friends to make it a conversation starter. Won the Disney's best app award at DubHacks (2015). </p>
		    	</div>
		    	<div class  = "project">
		    		<h3><a href = "https://github.com/vardhman1996/code_autocorrector" target = "_AutoCorrector"> Code AutoCorrector </a> </h2>
		    		<p> Designed and implemented an autocorrector on CLI. Helps in correcting code during the Clevertap API implementation. </p>
		    	</div>	
		    	<div class  = "project">
		    		<h3><a href = "https://github.com/vardhman1996/primeNumberGenerator" target = "_PNG"> Prime Number Generator </a> </h2>
		    		<p> Wrote an algorithm in JavaScript to calculate all the prime numbers using the most efficient way. Used the Sieve of Eratosthenes method. Can produce a million prime numbers at a time. </p>
		    	</div>	
		    	<div class  = "project">
		    		<h3><a href = "https://github.com/vardhman1996/habitat" target = "_habitat"> Habitat </a> </h2>
		    		<p> Android application that lets you create habits to follow in your daily life. Keeps record of logs and rewards you for completing the habits. </p>
		    	</div>
		    	<div class  = "project">
		    		<h3><a href = "http://startupuw.com/" target = "_habitat"> StartupUW </a> </h2>
		    		<p> Designed and created the StartupUW website </p>
		    	</div>
		    	<div class  = "project">
		    		<h3><a href = "https://github.com/vardhman1996/tours-travels_django" target = "_project"> Jalpa Tours & Travels </a> </h2>
		    		<p> End to end development of the company's website. Currently working on making a mobile app of the startup.</p>
		    	</div>
	    	</div>
	    	<div class = "hackathons">
	    		<h2> Hackathons </h2>
	    		<div class = "hackathon">
	    			<h3> <a href = "/"> DubHacks 2014, 2015 </a></h3>
	    			<p>Worked with OpenCV (2014). Made LyteUp.co web-app and implemented the backend using Node.js and Postgres (2015)</p>
	    		</div>
	    		<div class = "hackathon">
	    			<h3><a href = "/"> CodeDay 2014, 2015 </a></h3>
	    			<p>Worked with the Spotify API to make a personalized music shuffler (2014). Made the Habitat's android application and implemented the backend using Node.js and MongoDB (2015)</p>
	    		</div>
	    		<div class = "hackathon">
	    			<h3><a href = "/"> AngleHacks 2015 </a></h3>
	    			<p>Worked on making an app using BitCoins</p>
	    		</div>
	    	</div>
	    </div>
	    <div class = "footer">
	    	<p> Made with <i class = "fa fa-heart love"></i> in Seattle </p>
	    	<a href = "https://www.linkedin.com/in/vardhmanm"> <i class = "fa fa-linkedin-square fa-2x"> </i> </a>
	    	<a href = "https://www.github.com/vardhman1996"> <i class = "fa fa-github-square fa-2x"> </i> </a>
	    	<a href = "https://www.facebook.com/vardhman1996"> <i class = "fa fa-facebook-square fa-2x"> </i> </a>
	    	<a href = "mailto:mehtav@uw.edu"> <i class = "fa fa-envelope fa-2x"> </i> </a>
	    </div>
	</div>
</body>
</html>